<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/containerBackground">
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="?attr/titleColor"
        android:background="?attr/titleBackground"
        android:text="关于"/>
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@mipmap/about_app"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:text="体育周刊"
        android:textColor="?attr/textColor"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:text="版本号：1.0.0"
        android:textColor="?attr/textColor"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:text="本应用是一款新闻类阅读APP，拥有丰富的新闻资讯，人性化的设计交互，良好的阅读体验，用户在使用过程中出现的问题和改进意见可以发送反馈到作者邮箱，谢谢！"
        android:textSize="20sp"
        android:textColor="?attr/textColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:text="作者：草帽儿"
        android:textColor="?attr/textColor"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2"
        android:text="邮箱地址：271984806@qq.com"
        android:textColor="?attr/textColor"
        android:textSize="20sp"/>

</LinearLayout>
