<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="?attr/containerBackground">

    <LinearLayout
        android:id="@+id/settingdialog_themelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <ImageView
            android:id="@+id/settingdialog_iv_theme"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:src="@mipmap/theme" />


        <TextView
            android:id="@+id/settingdialog_tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="3"
            android:textSize="15sp"
            android:gravity="left"
            android:text="切换主题"
            android:padding="3dp"
            android:textColor="?attr/textColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingdialog_setlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_below="@+id/settingdialog_themelayout">
        <ImageView
            android:id="@+id/settingdialog_iv_set"
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:src="@mipmap/settingdialog_set"/>
        <TextView
            android:id="@+id/settingdialog_tv_set"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="3"
            android:layout_alignLeft="@+id/settingdialog_tv_theme"
            android:textSize="15sp"
            android:text="设置"
            android:padding="3dp"
            android:textColor="?attr/textColor"/>
    </LinearLayout>




</RelativeLayout>
