<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/containerBackground">
    <TextView
        android:id="@+id/itemdialog_collect"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:textColor="?attr/textColor"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="收藏"
       android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/hintBackground"/>
    <TextView
        android:id="@+id/itemdialog_reply"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_marginTop="5dp"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        android:text="查看相关"
       android:gravity="center"/>



</LinearLayout>