<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="?attr/containerBackground">
    <ImageView
        android:id="@+id/news_firstItemIv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/news_firstItemtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="?attr/textColor"/>
    <TextView
        android:id="@+id/news_firstItemdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textColor"/>
    <TextView
        android:id="@+id/news_firstItemctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="?attr/textColor"/>

</LinearLayout>
